apps/web/templates/sessions/new.html.erb
<%=
  form_for :sign_in, '/sessions', class: 'form-horizontal' do
    div class: 'form-group' do
      label :email, class: 'control-label col-sm-2'
      div class: 'col-sm-10' do
        text_field :email, class: 'form-control', placeholder: 'Email', type: 'email'
      end
    end

    div class: 'form-group' do
      label :password, class: 'control-label col-sm-2'
      div class: 'col-sm-10' do
        text_field :password, class: 'form-control', placeholder: 'Password', type: 'password'
      end
    end

    div class: 'form-group' do
      div class: 'col-sm-offset-2 col-sm-10' do
        submit "Sign In", class: 'btn btn-success', type: 'submit'
      end
    end
  end
%>

apps/web/templates/sessions/new.html.slim
form.form-horizontal
  .form-group
    label.col-sm-2.control-label for="inputEmail3"  Email
    .col-sm-10
      input#inputEmail3.form-control placeholder="Email" type="email" /
  .form-group
    label.col-sm-2.control-label for="inputPassword3"  Password
    .col-sm-10
      input#inputPassword3.form-control placeholder="Password" type="password" /
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default type="submit"  Sign in
